SPOTIFY_CLIENT_ID="0acd7b1d976342f3b2a6e8bfb4f55360"
SPOTIFY_CLIENT_SECRET="e85d981b6177424088c0908352551eb8"
SPOTIFY_CLIENT_CALLBACK="podberryspotify://callback/"
ENCRYPTION_SECRET="THISWILLBEABIGSECRET"
ENCRYPTION_METHOD="aes-256-ctr"


# SPOTIFY_CLIENT_ID="b4ab5d74acac4623a91307d550156331"
# SPOTIFY_CLIENT_SECRET="36ed170bc1c44d56b65e8bcd9e67694b"
# SPOTIFY_CLIENT_CALLBACK="examplespotify://callback/"
# ENCRYPTION_SECRET="THISWILLBEABIGSECRET"
# ENCRYPTION_METHOD="aes-256-ctr"


